'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Users\asus\source\repos\jsnxwdxekdemx\x64\Debug\jsnxwdxekdemx.exe'. Symbols loaded.
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Users\asus\source\repos\jsnxwdxekdemx\x64\Debug\raylib.dll'. Symbols loaded.
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0x7d20 has exited with code 0 (0x0).
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\dinput8.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\XInput1_4.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\directxdatabasehelper.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
'jsnxwdxekdemx.exe' (Win32): Unloaded 'C:\Windows\System32\AppXDeploymentClient.dll'
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igxelpicd64.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igdml64.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'jsnxwdxekdemx.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igdgmm64.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\ControlLib.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\IntelControlLib.dll'. 
'jsnxwdxekdemx.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\IntelControlLib.dll'
'jsnxwdxekdemx.exe' (Win32): Unloaded 'C:\Windows\System32\ControlLib.dll'
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'jsnxwdxekdemx.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9741ef1f4093481f\igc64.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
The thread 0x7150 has exited with code 1 (0x1).
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'jsnxwdxekdemx.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'jsnxwdxekdemx.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\UIAutomationCore.dll'. 
'jsnxwdxekdemx.exe' (Win32): Loaded 'C:\Windows\System32\oleacc.dll'. 
The thread 0x5fa8 has exited with code 3221225786 (0xc000013a).
The thread 0x6628 has exited with code 3221225786 (0xc000013a).
The thread 0x64e0 has exited with code 3221225786 (0xc000013a).
The thread 0x6538 has exited with code 3221225786 (0xc000013a).
The thread 0x4ef0 has exited with code 3221225786 (0xc000013a).
The thread 0x7c54 has exited with code 3221225786 (0xc000013a).
The thread 0x7464 has exited with code 3221225786 (0xc000013a).
The thread 0x3988 has exited with code 3221225786 (0xc000013a).
The thread 0x4d7c has exited with code 3221225786 (0xc000013a).
The thread 0x7b8 has exited with code 3221225786 (0xc000013a).
The thread 0x2594 has exited with code 3221225786 (0xc000013a).
The thread 0x5398 has exited with code 3221225786 (0xc000013a).
The thread 0x6818 has exited with code 3221225786 (0xc000013a).
The thread 0x1d60 has exited with code 3221225786 (0xc000013a).
The thread 0x32bc has exited with code 3221225786 (0xc000013a).
The program '[22240] jsnxwdxekdemx.exe' has exited with code 3221225786 (0xc000013a).
